
Main arguments:
{'cfg_file': 'my-config-files/trash_config.yaml',
 'iterative_steps': 1,
 'model': 'my-models/trash_yolov8n_pretrained.pt',
 'prune_method': 'group_norm',
 'sparsity_learning': False,
 'target_prune_rate': 0.2}

All script arguments:
{'batch': None,
 'cfg_file': 'my-config-files/trash_config.yaml',
 'data': None,
 'epochs': None,
 'global_pruning': False,
 'iterative_steps': 1,
 'log_level': 'INFO',
 'lrf': None,
 'max_map_drop': 1.0,
 'model': 'my-models/trash_yolov8n_pretrained.pt',
 'prune_method': 'group_norm',
 'reg': 1e-05,
 'script_mode': 'prune',
 'sparsity_learning': False,
 'target_prune_rate': 0.2,
 'test_run': False,
 'weight_decay': None,
 'workers': None}

Final Configuration:
{'agnostic_nms': False,
 'amp': True,
 'augment': True,
 'auto_augment': 'randaugment',
 'batch': 16,
 'box': 7.5,
 'cache': False,
 'cfg': None,
 'classes': None,
 'close_mosaic': 50,
 'cls': 0.5,
 'conf': None,
 'copy_paste': 0.0,
 'cos_lr': False,
 'crop_fraction': 1.0,
 'data': 'my-datasets/trash-detect.yaml',
 'degrees': 0.0,
 'deterministic': True,
 'device': None,
 'dfl': 1.5,
 'dnn': False,
 'dropout': 0.0,
 'dynamic': False,
 'embed': None,
 'epochs': 300,
 'erasing': 0.4,
 'exist_ok': False,
 'fliplr': 0.5,
 'flipud': 0.0,
 'format': 'torchscript',
 'fraction': 1.0,
 'freeze': 'None',
 'half': False,
 'hsv_h': 0.015,
 'hsv_s': 0.7,
 'hsv_v': 0.4,
 'imgsz': 640,
 'int8': False,
 'iou': 0.5,
 'keras': False,
 'kobj': 1.0,
 'label_smoothing': 0.0,
 'line_width': None,
 'lr0': 0.0001,
 'lrf': 0.1,
 'mask_ratio': 4,
 'max_det': 300,
 'mixup': 0.0,
 'mode': 'train',
 'model': 'my-models/trash_yolov8n_pretrained.pt',
 'momentum': 0.937,
 'mosaic': 1.0,
 'multi_scale': True,
 'name': 'testing',
 'nbs': 64,
 'nms': False,
 'opset': None,
 'optimize': False,
 'optimizer': 'Adam',
 'overlap_mask': True,
 'patience': 150,
 'perspective': 0.0,
 'plots': True,
 'pose': 12.0,
 'pretrained': True,
 'profile': False,
 'project': 'runs/detect/2024-08-29-03:59',
 'rect': False,
 'resume': False,
 'retina_masks': False,
 'save': True,
 'save_conf': False,
 'save_crop': False,
 'save_frames': False,
 'save_hybrid': False,
 'save_json': False,
 'save_period': -1,
 'save_txt': False,
 'scale': 0.5,
 'seed': 0,
 'shear': 0.0,
 'show': False,
 'show_boxes': True,
 'show_conf': True,
 'show_labels': True,
 'simplify': False,
 'single_cls': False,
 'source': None,
 'split': 'val',
 'stream_buffer': False,
 'task': 'detect',
 'time': None,
 'tracker': 'botsort.yaml',
 'translate': 0.1,
 'val': True,
 'verbose': True,
 'vid_stride': 1,
 'visualize': False,
 'warmup_bias_lr': 0.1,
 'warmup_epochs': 3.0,
 'warmup_momentum': 0.8,
 'weight_decay': 0.0005,
 'workers': 8,
 'workspace': 2}

Runtime:
{'runtime': '3:39:27.567692'}
